pfont1

name=Arcade Score
glyph_width=5
glyph_height=5
letter_spacing=1
word_spacing=3
line_spacing=1
transparent=.
fallback=?
default_style.foreground=bright_white
default_style.bold=true

[glyph A]
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
[endglyph]

[glyph B]
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph C]
row=.‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=‚Ėą....
row=‚Ėą....
row=.‚Ėą‚Ėą‚Ėą‚Ėą
[endglyph]

[glyph D]
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph E]
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
[endglyph]

[glyph F]
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą....
row=‚Ėą....
[endglyph]

[glyph G]
row=.‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=‚Ėą.‚Ėą‚Ėą‚Ėą
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą‚Ėą
[endglyph]

[glyph H]
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
[endglyph]

[glyph I]
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=..‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
[endglyph]

[glyph J]
row=..‚Ėą‚Ėą‚Ėą
row=...‚Ėą.
row=...‚Ėą.
row=‚Ėą..‚Ėą.
row=.‚Ėą‚Ėą..
[endglyph]

[glyph K]
row=‚Ėą...‚Ėą
row=‚Ėą..‚Ėą.
row=‚Ėą‚Ėą‚Ėą..
row=‚Ėą..‚Ėą.
row=‚Ėą...‚Ėą
[endglyph]

[glyph L]
row=‚Ėą....
row=‚Ėą....
row=‚Ėą....
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
[endglyph]

[glyph M]
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą.‚Ėą‚Ėą
row=‚Ėą.‚Ėą.‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
[endglyph]

[glyph N]
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą..‚Ėą
row=‚Ėą.‚Ėą.‚Ėą
row=‚Ėą..‚Ėą‚Ėą
row=‚Ėą...‚Ėą
[endglyph]

[glyph O]
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph P]
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą....
row=‚Ėą....
[endglyph]

[glyph Q]
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą..‚Ėą‚Ėą
row=.‚Ėą‚Ėą‚Ėą‚Ėą
[endglyph]

[glyph R]
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą..‚Ėą.
row=‚Ėą...‚Ėą
[endglyph]

[glyph S]
row=.‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=.‚Ėą‚Ėą‚Ėą.
row=....‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph T]
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=..‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
[endglyph]

[glyph U]
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph V]
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=.‚Ėą.‚Ėą.
row=..‚Ėą..
[endglyph]

[glyph W]
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą.‚Ėą.‚Ėą
row=‚Ėą‚Ėą.‚Ėą‚Ėą
row=‚Ėą...‚Ėą
[endglyph]

[glyph X]
row=‚Ėą...‚Ėą
row=.‚Ėą.‚Ėą.
row=..‚Ėą..
row=.‚Ėą.‚Ėą.
row=‚Ėą...‚Ėą
[endglyph]

[glyph Y]
row=‚Ėą...‚Ėą
row=.‚Ėą.‚Ėą.
row=..‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
[endglyph]

[glyph Z]
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=...‚Ėą.
row=..‚Ėą..
row=.‚Ėą...
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
[endglyph]

[glyph 0]
style.foreground=bright_yellow
style.bold=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą..‚Ėą‚Ėą
row=‚Ėą.‚Ėą.‚Ėą
row=‚Ėą‚Ėą..‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph 1]
style.foreground=bright_yellow
style.bold=true
row=..‚Ėą..
row=.‚Ėą‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
row=.‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph 2]
style.foreground=bright_yellow
style.bold=true
row=.‚Ėą‚Ėą‚Ėą.
row=....‚Ėą
row=..‚Ėą‚Ėą.
row=.‚Ėą...
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
[endglyph]

[glyph 3]
style.foreground=bright_yellow
style.bold=true
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=....‚Ėą
row=..‚Ėą‚Ėą.
row=....‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph 4]
style.foreground=bright_yellow
style.bold=true
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=....‚Ėą
row=....‚Ėą
[endglyph]

[glyph 5]
style.foreground=bright_yellow
style.bold=true
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=....‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph 6]
style.foreground=bright_yellow
style.bold=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph 7]
style.foreground=bright_yellow
style.bold=true
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=....‚Ėą
row=...‚Ėą.
row=..‚Ėą..
row=..‚Ėą..
[endglyph]

[glyph 8]
style.foreground=bright_yellow
style.bold=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph 9]
style.foreground=bright_yellow
style.bold=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą‚Ėą
row=....‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endglyph]

[glyph space]
row=.....
row=.....
row=.....
row=.....
row=.....
[endglyph]

[glyph ?]
style.foreground=bright_magenta
style.bold=true
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=...‚Ėą.
row=..‚Ėą..
row=.....
row=..‚Ėą..
[endglyph]

[glyph !]
style.foreground=bright_red
style.bold=true
row=..‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
row=.....
row=..‚Ėą..
[endglyph]

[glyph .]
style.foreground=bright_red
row=.....
row=.....
row=.....
row=.....
row=..‚Ėą..
[endglyph]

[glyph :]
style.foreground=bright_red
style.bold=true
row=.....
row=..‚Ėą..
row=.....
row=..‚Ėą..
row=.....
[endglyph]

[glyph -]
style.foreground=bright_cyan
row=.....
row=.....
row=.‚Ėą‚Ėą‚Ėą.
row=.....
row=.....
[endglyph]

[glyph /]
style.foreground=bright_cyan
row=....‚Ėą
row=...‚Ėą.
row=..‚Ėą..
row=.‚Ėą...
row=‚Ėą....
[endglyph]
