pfont2

name=Assemble Box
glyph_width=5
glyph_height=5
letter_spacing=1
word_spacing=3
line_spacing=1
fallback=?
transparent=.
default_style.bold=true
default_style.background=blue

[glyph A]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”җ.
row=в”Ң....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”җ.
row=в”Ң...в”җ
row=в”ңв”Җ...
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”җ.
row=в”Ң...в”җ
row=в”ңв”Җв”Җв”Җв”Ө
row=в”Ӯ....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”җ.
row=в”Ң...в”җ
row=в”ңв”Җв”Җв”Җв”Ө
row=в”Ӯ...в”Ӯ
row=в”ҙ...в”ҙ
[endlayer]

[endglyph]

[glyph B]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в”ңв”җ
row=в”ңв”Җв”Җ..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в”ңв”җ
row=в”ңв”Җв”Җв”Өв”Ӯ
row=в”Ӯ..в”ңв”ҳ
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в”ңв”җ
row=в”ңв”Җв”Җв”Өв”Ӯ
row=в”Ӯ..в”ңв”ҳ
row=в””в”Җв”Җв”ҳ.
[endlayer]

[endglyph]

[glyph C]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”Җ.
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”Җв”җ
row=в”Ң....
row=в”Ӯ....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”Җв”җ
row=в”Ң....
row=в”Ӯ....
row=в””....
row=.в””в”Җ..
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”Җв”җ
row=в”Ң....
row=в”Ӯ....
row=в””....
row=.в””в”Җв”Җв”ҳ
[endlayer]

[endglyph]

[glyph D]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”ңв”Җв”Җв”җ.
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ...в”Ӯ
row=в”Ӯ....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=в””....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=в””в”Җв”Җв”ҳ.
[endlayer]

[endglyph]

[glyph E]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”Ңв”Җв”Җв”Җв”җ
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”Ңв”Җв”Җв”Җв”җ
row=в”Ӯ....
row=в”ңв”Җв”Җ..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”Ңв”Җв”Җв”Җв”җ
row=в”Ӯ....
row=в”ңв”Җв”Җ..
row=в”Ӯ....
row=в””....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”Ңв”Җв”Җв”Җв”җ
row=в”Ӯ....
row=в”ңв”Җв”Җ..
row=в”Ӯ....
row=в””в”Җв”Җв”Җв”ҳ
[endlayer]

[endglyph]

[glyph F]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”Ңв”Җв”Җ..
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”Ңв”Җв”Җв”Җв”җ
row=в”ң....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”Ңв”Җв”Җв”Җв”җ
row=в”ңв”Җв”Җ..
row=в”Ӯ....
row=.....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”Ңв”Җв”Җв”Җв”җ
row=в”ңв”Җв”Җ..
row=в”Ӯ....
row=в”Ӯ....
row=в”ҙ....
[endlayer]

[endglyph]

[glyph G]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”Җв”җ
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”Җв”җ
row=в”Ң....
row=в”Ӯ.в”Җв”Җ.
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”Җв”җ
row=в”Ң....
row=в”Ӯ.в”Җв”Җв”җ
row=в”Ӯ...в”Ӯ
row=.в””...
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”Җв”җ
row=в”Ң....
row=в”Ӯ.в”Җв”Җв”җ
row=в”Ӯ...в”Ӯ
row=.в””в”Җв”Җв”ҳ
[endlayer]

[endglyph]

[glyph H]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”ңв”Җв”Җ..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”ңв”Җв”Җв”Җв”Ө
row=в”Ӯ....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”ңв”Җв”Җв”Җв”Ө
row=в”Ӯ...в”Ӯ
row=в”ҙ...в”ҙ
[endlayer]

[endglyph]

[glyph I]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”Ңв”Җв”Җв”Җ.
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”Ңв”Җв”Җв”Җв”җ
row=..в”Ӯ..
row=..в”Ӯ..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”Ңв”Җв”Җв”Җв”җ
row=..в”Ӯ..
row=..в”Ӯ..
row=..в”Ӯ..
row=в””в”Җ...
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”Ңв”Җв”Җв”Җв”җ
row=..в”Ӯ..
row=..в”Ӯ..
row=..в”Ӯ..
row=в””в”Җв”Җв”Җв”ҳ
[endlayer]

[endglyph]

[glyph J]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=..в”Ңв”Җв”җ
row=...в”Ӯ.
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=..в”Ңв”Җв”җ
row=...в”Ӯв”Ӯ
row=...в”Ӯв”Ӯ
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=..в”Ңв”Җв”җ
row=...в”Ӯв”Ӯ
row=...в”Ӯв”Ӯ
row=в”Ӯ..в”Ӯв”Ӯ
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=..в”Ңв”Җв”җ
row=...в”Ӯв”Ӯ
row=...в”Ӯв”Ӯ
row=в”Ӯ..в”Ӯв”Ӯ
row=.в””в”Җв”ҳ.
[endlayer]

[endglyph]

[glyph K]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬..в”Ңв”җ
row=в”Ӯ....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬..в”Ңв”җ
row=в”Ӯ.в”Ңв”ҳ.
row=в”ңв”Җ...
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬..в”Ңв”җ
row=в”Ӯ.в”Ңв”ҳ.
row=в”ңв”Җв”ҳ..
row=в”Ӯ.в””в”җ.
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬..в”Ңв”җ
row=в”Ӯ.в”Ңв”ҳ.
row=в”ңв”Җв”ҳ..
row=в”Ӯ.в””в”җ.
row=в”ҙ..в””в”ҳ
[endlayer]

[endglyph]

[glyph L]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬....
row=в”Ӯ....
row=в”Ӯ....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬....
row=в”Ӯ....
row=в”Ӯ....
row=в”Ӯ....
row=в””....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬....
row=в”Ӯ....
row=в”Ӯ....
row=в”Ӯ....
row=в””в”Җв”Җ..
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬....
row=в”Ӯ....
row=в”Ӯ....
row=в”Ӯ....
row=в””в”Җв”Җв”Җв”ҳ
[endlayer]

[endglyph]

[glyph M]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬в”җ.в”Ңв”¬
row=в”Ӯ....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬в”җ.в”Ңв”¬
row=в”Ӯв””в”җв”Ңв”Ӯ
row=в”Ӯ....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬в”җ.в”Ңв”¬
row=в”Ӯв””в”җв”Ңв”Ӯ
row=в”Ӯ.в”ңв”Өв”Ӯ
row=в”Ӯ..в”Ӯ.
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬в”җ.в”Ңв”¬
row=в”Ӯв””в”җв”Ңв”Ӯ
row=в”Ӯ.в”ңв”Өв”Ӯ
row=в”Ӯ..в”Ӯв”Ӯ
row=в”ҙ..в”ҙв”ҙ
[endlayer]

[endglyph]

[glyph N]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬...в”¬
row=в”ңв”җ...
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬...в”¬
row=в”ңв”җ..в”Ӯ
row=в”Ӯв””в”җ..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬...в”¬
row=в”ңв”җ..в”Ӯ
row=в”Ӯв””в”җ.в”Ӯ
row=в”Ӯ.в””в”җ.
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬...в”¬
row=в”ңв”җ..в”Ӯ
row=в”Ӯв””в”җ.в”Ӯ
row=в”Ӯ.в””в”җв”Ӯ
row=в”ҙ...в”ҙ
[endlayer]

[endglyph]

[glyph O]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”җ.
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”җ.
row=в”Ң...в”җ
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”җ.
row=в”Ң...в”җ
row=в”Ӯ...в”Ӯ
row=в””....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”җ.
row=в”Ң...в”җ
row=в”Ӯ...в”Ӯ
row=в””...в”ҳ
row=..в”ҙ..
[endlayer]

[endglyph]

[glyph P]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”ңв”Җв”Җв”җ.
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в””в”җ
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в””в”җ
row=в”ңв”Җв”Җ..
row=.....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в””в”җ
row=в”ңв”Җв”Җв”ҳ.
row=в”Ӯ....
row=в”ҙ....
[endlayer]

[endglyph]

[glyph Q]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”җ.
row=в”Ң....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”җ.
row=в”Ң...в”җ
row=в”Ӯ.в”Ңв”җ.
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”җ.
row=в”Ң...в”җ
row=в”Ӯ.в”Ңв”җв”Ӯ
row=в””..в””в”Ө
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”җ.
row=в”Ң...в”җ
row=в”Ӯ.в”Ңв”җв”Ӯ
row=в””..в””в”Ө
row=..в””в”Җв”ҳ
[endlayer]

[endglyph]

[glyph R]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”ңв”Җв”Җв”җ.
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в””в”җ
row=в”ң....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в””в”җ
row=в”ңв”Җв”Җв”ҳ.
row=в”Ӯ....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в””в”җ
row=в”ңв”Җв”Җв”ҳ.
row=в”Ӯ..в””в”җ
row=в”ҙ...в”ҙ
[endlayer]

[endglyph]

[glyph S]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”Җв”җ
row=в””....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”Җв”җ
row=в””в”Җв”Җв”җ.
row=..в”Ң..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”Җв”җ
row=в””в”Җв”Җв”җ.
row=..в”Ңв”ҳ.
row=в”Ңв”Җв”Җ..
row=в””....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”Җв”җ
row=в””в”Җв”Җв”җ.
row=..в”Ңв”ҳ.
row=в”Ңв”Җв”Җ..
row=в””в”Җв”Җв”Җв”ҳ
[endlayer]

[endglyph]

[glyph T]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”Ңв”Җв”Җ..
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”Ңв”Җв”Җв”Җв”җ
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”Ңв”Җв”Җв”Җв”җ
row=..в”Ӯ..
row=..в”Ӯ..
row=.....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”Ңв”Җв”Җв”Җв”җ
row=..в”Ӯ..
row=..в”Ӯ..
row=..в”Ӯ..
row=..в”ҙ..
[endlayer]

[endglyph]

[glyph U]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=в”Ӯ....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=в””в”Җ...
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=в””в”Җв”Җв”Җв”ҳ
[endlayer]

[endglyph]

[glyph V]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬...в”¬
row=в”Ӯ....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”Ӯ....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=.в””в”Җ..
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”Ӯ...в”Ӯ
row=.в””в”Җв”ҳ.
row=..в”ҙ..
[endlayer]

[endglyph]

[glyph W]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”Ӯ.в”¬.в”Ӯ
row=в”Ӯ....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”Ӯ.в”¬.в”Ӯ
row=в”Ӯв”Ңв”ҙв”җв”Ӯ
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬...в”¬
row=в”Ӯ...в”Ӯ
row=в”Ӯ.в”¬.в”Ӯ
row=в”Ӯв”Ңв”ҙв”җв”Ӯ
row=в””в”ҳ.в””в”ҳ
[endlayer]

[endglyph]

[glyph X]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬...в”¬
row=.в””в”җ..
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬...в”¬
row=.в””в”җв”Ңв”ҳ
row=..в”ј..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬...в”¬
row=.в””в”җв”Ңв”ҳ
row=..в”ј..
row=.в”Ңв”ҳв””.
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬...в”¬
row=.в””в”җв”Ңв”ҳ
row=..в”ј..
row=.в”Ңв”ҳв””в”җ
row=в”ҙ...в”ҙ
[endlayer]

[endglyph]

[glyph Y]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬...в”¬
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬...в”¬
row=.в””в”Җ..
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬...в”¬
row=.в””в”Җв”ҳ.
row=..в”Ӯ..
row=.....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬...в”¬
row=.в””в”Җв”ҳ.
row=..в”Ӯ..
row=..в”Ӯ..
row=..в”ҙ..
[endlayer]

[endglyph]

[glyph Z]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”Ңв”Җв”Җв”Җ.
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”Ңв”Җв”Җв”Җв”җ
row=...в”Ңв”ҳ
row=..в”Ң..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”Ңв”Җв”Җв”Җв”җ
row=...в”Ңв”ҳ
row=..в”Ңв”ҳ.
row=.в”Ңв”ҳ..
row=в””....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”Ңв”Җв”Җв”Җв”җ
row=...в”Ңв”ҳ
row=..в”Ңв”ҳ.
row=.в”Ңв”ҳ..
row=в””в”Җв”Җв”Җв”ҳ
[endlayer]

[endglyph]

[glyph 0]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”җ.
row=в”Ңв”җ...
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”җ.
row=в”Ңв”җ.в”Ӯв”Ӯ
row=в”Ӯв”Ӯ...
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”җ.
row=в”Ңв”җ.в”Ӯв”Ӯ
row=в”Ӯв”Ӯ.в”Ӯв”Ӯ
row=в”Ӯв”Ӯ.в”Ң.
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”җ.
row=в”Ңв”җ.в”Ӯв”Ӯ
row=в”Ӯв”Ӯ.в”Ӯв”Ӯ
row=в”Ӯв”Ӯ.в”Ңв”ҳ
row=.в””в”Җв”ҳ.
[endlayer]

[endglyph]

[glyph 1]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=..в”Ң..
row=.в”Ң...
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=..в”Ң..
row=.в”Ңв”Ө..
row=..в”Ӯ..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=..в”Ң..
row=.в”Ңв”Ө..
row=..в”Ӯ..
row=..в”Ӯ..
row=.в””...
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=..в”Ң..
row=.в”Ңв”Ө..
row=..в”Ӯ..
row=..в”Ӯ..
row=.в””в”ҙв”ҳ.
[endlayer]

[endglyph]

[glyph 2]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”җ.
row=...в”Ң.
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”җ.
row=...в”Ңв”ҳ
row=..в”Ңв”ҳ.
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”җ.
row=...в”Ңв”ҳ
row=..в”Ңв”ҳ.
row=.в”Ңв”ҳ..
row=в””в”Җ...
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”җ.
row=...в”Ңв”ҳ
row=..в”Ңв”ҳ.
row=.в”Ңв”ҳ..
row=в””в”Җв”Җв”Җв”ҳ
[endlayer]

[endglyph]

[glyph 3]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”Ңв”Җв”Җв”җ.
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”Ңв”Җв”Җв”җ.
row=...в””в”җ
row=..в”Җв”җ.
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”Ңв”Җв”Җв”җ.
row=...в””в”җ
row=..в”Җв”җв”Ӯ
row=...в”Ңв”ҳ
row=в””....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”Ңв”Җв”Җв”җ.
row=...в””в”җ
row=..в”Җв”җв”Ӯ
row=...в”Ңв”ҳ
row=в””в”Җв”Җв”ҳ.
[endlayer]

[endglyph]

[glyph 4]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”¬..в”¬.
row=в”Ӯ....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”¬..в”¬.
row=в”Ӯ..в”Ӯ.
row=в””....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”¬..в”¬.
row=в”Ӯ..в”Ӯ.
row=в””в”Җв”Җв”Ө.
row=.....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”¬..в”¬.
row=в”Ӯ..в”Ӯ.
row=в””в”Җв”Җв”Ө.
row=...в”Ӯ.
row=...в”ҙ.
[endlayer]

[endglyph]

[glyph 5]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”Ңв”Җв”Җв”Җ.
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”Ңв”Җв”Җв”Җв”җ
row=в”ңв”Җв”Җ..
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”Ңв”Җв”Җв”Җв”җ
row=в”ңв”Җв”Җ..
row=...в””в”җ
row=...в”Ңв”ҳ
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”Ңв”Җв”Җв”Җв”җ
row=в”ңв”Җв”Җ..
row=...в””в”җ
row=...в”Ңв”ҳ
row=в””в”Җв”Җв”ҳ.
[endlayer]

[endglyph]

[glyph 6]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”Җ.
row=в”Ң....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”Җ.
row=в”Ңв”ҳ...
row=в”ңв”Җв”Җ..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”Җ.
row=в”Ңв”ҳ...
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в””в”җ
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”Җ.
row=в”Ңв”ҳ...
row=в”ңв”Җв”Җв”җ.
row=в”Ӯ..в””в”җ
row=в””в”Җв”Җв”ҳ.
[endlayer]

[endglyph]

[glyph 7]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=в”Ңв”Җв”Җ..
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=в”Ңв”Җв”Җв”Җв”җ
row=...в”Ң.
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=в”Ңв”Җв”Җв”Җв”җ
row=...в”Ңв”ҳ
row=..в”Ңв”ҳ.
row=.....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=в”Ңв”Җв”Җв”Җв”җ
row=...в”Ңв”ҳ
row=..в”Ңв”ҳ.
row=.в”Ңв”ҳ..
row=.в”ҙ...
[endlayer]

[endglyph]

[glyph 8]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”җ.
row=в””в”җ...
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”җ.
row=в””в”җ.в”Ңв”ҳ
row=.в”ңв”Җв”Ө.
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”җ.
row=в””в”җ.в”Ңв”ҳ
row=.в”ңв”Җв”Ө.
row=в”Ңв”ҳ.в””в”җ
row=в””....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”җ.
row=в””в”җ.в”Ңв”ҳ
row=.в”ңв”Җв”Ө.
row=в”Ңв”ҳ.в””в”җ
row=в””в”Җв”Җв”Җв”ҳ
[endlayer]

[endglyph]

[glyph 9]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җв”җ.
row=в”Ң....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”җ.
row=в”Ңв”ҳ.в””в”җ
row=в””....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”җ.
row=в”Ңв”ҳ.в””в”җ
row=в””в”Җв”Җв”Ө.
row=...в”Ң.
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”җ.
row=в”Ңв”ҳ.в””в”җ
row=в””в”Җв”Җв”Ө.
row=...в”Ңв”ҳ
row=.в”Җв”Җв”ҳ.
[endlayer]

[endglyph]

[glyph space]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.....
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.....
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.....
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.....
row=.....
row=.....
row=.....
row=.....
[endlayer]

[endglyph]

[glyph ?]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.в”Ңв”Җ..
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.в”Ңв”Җв”җ.
row=...в”Ң.
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.в”Ңв”Җв”җ.
row=...в”Ңв”ҳ
row=..в”Ң..
row=.....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.в”Ңв”Җв”җ.
row=...в”Ңв”ҳ
row=..в”Ңв”ҳ.
row=.....
row=..в”ҙ..
[endlayer]

[endglyph]

[glyph !]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=..в”Ӯ..
row=.....
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=..в”Ӯ..
row=..в”Ӯ..
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=..в”Ӯ..
row=..в”Ӯ..
row=..в”Ӯ..
row=.....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=..в”Ӯ..
row=..в”Ӯ..
row=..в”Ӯ..
row=.....
row=..в”ҙ..
[endlayer]

[endglyph]

[glyph .]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.....
row=.....
row=.....
row=.....
row=..в”ҙ..
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.....
row=.....
row=.....
row=.....
row=..в”ҙ..
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.....
row=.....
row=.....
row=.....
row=..в”ҙ..
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.....
row=.....
row=.....
row=.....
row=..в”ҙ..
[endlayer]

[endglyph]

[glyph :]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.....
row=..в”¬..
row=.....
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.....
row=..в”¬..
row=.....
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.....
row=..в”¬..
row=.....
row=..в”ҙ..
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.....
row=..в”¬..
row=.....
row=..в”ҙ..
row=.....
[endlayer]

[endglyph]

[glyph -]
[layer stage_1]
z=0
visible=false
style.foreground=bright_black
row=.....
row=.....
row=.в”Җ...
row=.....
row=.....
[endlayer]

[layer stage_2]
z=1
visible=false
style.foreground=white
row=.....
row=.....
row=.в”Җв”Җ..
row=.....
row=.....
[endlayer]

[layer stage_3]
z=2
visible=false
style.foreground=bright_white
style.bold=true
row=.....
row=.....
row=.в”Җв”Җв”Җ.
row=.....
row=.....
[endlayer]

[layer final]
z=10
visible=true
style.foreground=bright_white
row=.....
row=.....
row=.в”Җв”Җв”Җ.
row=.....
row=.....
[endlayer]

[endglyph]
