pfont2

name=Neon Club
glyph_width=5
glyph_height=5
letter_spacing=1
word_spacing=3
line_spacing=1
transparent=.
fallback=?
default_style.foreground=bright_cyan
default_style.bold=true

[glyph A]
[layer base]
z=0
visible=true
row=.θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=θΫ·θΫ·θΫ·θΫ·θΫ·
row=θΫ·...θΫ·
row=θΫ·...θΫ·
[endlayer]
[endglyph]

[glyph B]
[layer base]
z=0
visible=true
row=θΫ·θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=θΫ·θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=θΫ·θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph C]
[layer base]
z=0
visible=true
row=.θΫ·θΫ·θΫ·θΫ·
row=θΫ·....
row=θΫ·....
row=θΫ·....
row=.θΫ·θΫ·θΫ·θΫ·
[endlayer]
[endglyph]

[glyph D]
[layer base]
z=0
visible=true
row=θΫ·θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=θΫ·θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph E]
[layer base]
z=0
visible=true
row=θΫ·θΫ·θΫ·θΫ·θΫ·
row=θΫ·....
row=θΫ·θΫ·θΫ·θΫ·.
row=θΫ·....
row=θΫ·θΫ·θΫ·θΫ·θΫ·
[endlayer]
[endglyph]

[glyph F]
[layer base]
z=0
visible=true
row=θΫ·θΫ·θΫ·θΫ·θΫ·
row=θΫ·....
row=θΫ·θΫ·θΫ·θΫ·.
row=θΫ·....
row=θΫ·....
[endlayer]
[endglyph]

[glyph G]
[layer base]
z=0
visible=true
row=.θΫ·θΫ·θΫ·θΫ·
row=θΫ·....
row=θΫ·.θΫ·θΫ·θΫ·
row=θΫ·...θΫ·
row=.θΫ·θΫ·θΫ·θΫ·
[endlayer]
[endglyph]

[glyph H]
[layer base]
z=0
visible=true
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=θΫ·θΫ·θΫ·θΫ·θΫ·
row=θΫ·...θΫ·
row=θΫ·...θΫ·
[endlayer]
[endglyph]

[glyph I]
[layer base]
z=0
visible=true
row=θΫ·θΫ·θΫ·θΫ·θΫ·
row=..θΫ·..
row=..θΫ·..
row=..θΫ·..
row=θΫ·θΫ·θΫ·θΫ·θΫ·
[endlayer]
[endglyph]

[glyph J]
[layer base]
z=0
visible=true
row=..θΫ·θΫ·θΫ·
row=...θΫ·.
row=...θΫ·.
row=θΫ·..θΫ·.
row=.θΫ·θΫ·..
[endlayer]
[endglyph]

[glyph K]
[layer base]
z=0
visible=true
row=θΫ·...θΫ·
row=θΫ·..θΫ·.
row=θΫ·θΫ·θΫ·..
row=θΫ·..θΫ·.
row=θΫ·...θΫ·
[endlayer]
[endglyph]

[glyph L]
[layer base]
z=0
visible=true
row=θΫ·....
row=θΫ·....
row=θΫ·....
row=θΫ·....
row=θΫ·θΫ·θΫ·θΫ·θΫ·
[endlayer]
[endglyph]

[glyph M]
[layer base]
z=0
visible=true
row=θΫ·...θΫ·
row=θΫ·θΫ·.θΫ·θΫ·
row=θΫ·.θΫ·.θΫ·
row=θΫ·...θΫ·
row=θΫ·...θΫ·
[endlayer]
[endglyph]

[glyph N]
[layer base]
z=0
visible=true
row=θΫ·...θΫ·
row=θΫ·θΫ·..θΫ·
row=θΫ·.θΫ·.θΫ·
row=θΫ·..θΫ·θΫ·
row=θΫ·...θΫ·
[endlayer]
[endglyph]

[glyph O]
[layer base]
z=0
visible=true
row=.θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=.θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph P]
[layer base]
z=0
visible=true
row=θΫ·θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=θΫ·θΫ·θΫ·θΫ·.
row=θΫ·....
row=θΫ·....
[endlayer]
[endglyph]

[glyph Q]
[layer base]
z=0
visible=true
row=.θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=θΫ·..θΫ·θΫ·
row=.θΫ·θΫ·θΫ·θΫ·
[endlayer]
[endglyph]

[glyph R]
[layer base]
z=0
visible=true
row=θΫ·θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=θΫ·θΫ·θΫ·θΫ·.
row=θΫ·..θΫ·.
row=θΫ·...θΫ·
[endlayer]
[endglyph]

[glyph S]
[layer base]
z=0
visible=true
row=.θΫ·θΫ·θΫ·θΫ·
row=θΫ·....
row=.θΫ·θΫ·θΫ·.
row=....θΫ·
row=θΫ·θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph T]
[layer base]
z=0
visible=true
row=θΫ·θΫ·θΫ·θΫ·θΫ·
row=..θΫ·..
row=..θΫ·..
row=..θΫ·..
row=..θΫ·..
[endlayer]
[endglyph]

[glyph U]
[layer base]
z=0
visible=true
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=.θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph V]
[layer base]
z=0
visible=true
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=.θΫ·.θΫ·.
row=..θΫ·..
[endlayer]
[endglyph]

[glyph W]
[layer base]
z=0
visible=true
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=θΫ·.θΫ·.θΫ·
row=θΫ·θΫ·.θΫ·θΫ·
row=θΫ·...θΫ·
[endlayer]
[endglyph]

[glyph X]
[layer base]
z=0
visible=true
style.foreground=bright_magenta
row=θΫ·...θΫ·
row=.θΫ·.θΫ·.
row=..θΫ·..
row=.θΫ·.θΫ·.
row=θΫ·...θΫ·
[endlayer]
[endglyph]

[glyph Y]
[layer base]
z=0
visible=true
row=θΫ·...θΫ·
row=.θΫ·.θΫ·.
row=..θΫ·..
row=..θΫ·..
row=..θΫ·..
[endlayer]
[endglyph]

[glyph Z]
[layer base]
z=0
visible=true
style.foreground=bright_magenta
row=θΫ·θΫ·θΫ·θΫ·θΫ·
row=...θΫ·.
row=..θΫ·..
row=.θΫ·...
row=θΫ·θΫ·θΫ·θΫ·θΫ·
[endlayer]
[endglyph]

[glyph 0]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=.θΫ·θΫ·θΫ·.
row=θΫ·..θΫ·θΫ·
row=θΫ·.θΫ·.θΫ·
row=θΫ·θΫ·..θΫ·
row=.θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph 1]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=..θΫ·..
row=.θΫ·θΫ·..
row=..θΫ·..
row=..θΫ·..
row=.θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph 2]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=.θΫ·θΫ·θΫ·.
row=....θΫ·
row=..θΫ·θΫ·.
row=.θΫ·...
row=θΫ·θΫ·θΫ·θΫ·θΫ·
[endlayer]
[endglyph]

[glyph 3]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=θΫ·θΫ·θΫ·θΫ·.
row=....θΫ·
row=..θΫ·θΫ·.
row=....θΫ·
row=θΫ·θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph 4]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=θΫ·...θΫ·
row=θΫ·...θΫ·
row=θΫ·θΫ·θΫ·θΫ·θΫ·
row=....θΫ·
row=....θΫ·
[endlayer]
[endglyph]

[glyph 5]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=θΫ·θΫ·θΫ·θΫ·θΫ·
row=θΫ·....
row=θΫ·θΫ·θΫ·θΫ·.
row=....θΫ·
row=θΫ·θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph 6]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=.θΫ·θΫ·θΫ·.
row=θΫ·....
row=θΫ·θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=.θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph 7]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=θΫ·θΫ·θΫ·θΫ·θΫ·
row=....θΫ·
row=...θΫ·.
row=..θΫ·..
row=..θΫ·..
[endlayer]
[endglyph]

[glyph 8]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=.θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=.θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=.θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph 9]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=.θΫ·θΫ·θΫ·.
row=θΫ·...θΫ·
row=.θΫ·θΫ·θΫ·θΫ·
row=....θΫ·
row=.θΫ·θΫ·θΫ·.
[endlayer]
[endglyph]

[glyph space]
[layer base]
z=0
visible=true
row=.....
row=.....
row=.....
row=.....
row=.....
[endlayer]
[endglyph]

[glyph ?]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
style.bold=true
row=θΫ·θΫ·θΫ·θΫ·.
row=...θΫ·.
row=..θΫ·..
row=.....
row=..θΫ·..
[endlayer]
[endglyph]

[glyph !]
[layer base]
z=0
visible=true
style.foreground=bright_magenta
style.bold=true
row=..θΫ·..
row=..θΫ·..
row=..θΫ·..
row=.....
row=..θΫ·..
[endlayer]
[endglyph]

[glyph .]
[layer base]
z=0
visible=true
style.foreground=bright_white
row=.....
row=.....
row=.....
row=.....
row=..θΫ·..
[endlayer]
[endglyph]

[glyph :]
[layer base]
z=0
visible=true
style.foreground=bright_magenta
row=.....
row=..θΫ·..
row=.....
row=..θΫ·..
row=.....
[endlayer]
[endglyph]

[glyph -]
[layer base]
z=0
visible=true
row=.....
row=.....
row=.θΫ·θΫ·θΫ·.
row=.....
row=.....
[endlayer]
[endglyph]

[glyph /]
[layer base]
z=0
visible=true
row=....θΫ·
row=...θΫ·.
row=..θΫ·..
row=.θΫ·...
row=θΫ·....
[endlayer]
[endglyph]
