pfont2

name=Retro Block
glyph_width=5
glyph_height=5
letter_spacing=1
word_spacing=3
line_spacing=1
transparent=.
fallback=?
default_style.foreground=bright_cyan
default_style.bold=true

[glyph A]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
[endlayer]
[endglyph]

[glyph B]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph C]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=‚Ėą....
row=‚Ėą....
row=.‚Ėą‚Ėą‚Ėą‚Ėą
[endlayer]
[endglyph]

[glyph D]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph E]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
[endlayer]
[endglyph]

[glyph F]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą....
row=‚Ėą....
[endlayer]
[endglyph]

[glyph G]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=‚Ėą.‚Ėą‚Ėą‚Ėą
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph H]
[layer base]
z=0
visible=true
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
[endlayer]
[endglyph]

[glyph I]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=..‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
[endlayer]
[endglyph]

[glyph J]
[layer base]
z=0
visible=true
row=..‚Ėą‚Ėą‚Ėą
row=...‚Ėą.
row=...‚Ėą.
row=‚Ėą..‚Ėą.
row=.‚Ėą‚Ėą..
[endlayer]
[endglyph]

[glyph K]
[layer base]
z=0
visible=true
row=‚Ėą...‚Ėą
row=‚Ėą.‚Ėą‚Ėą.
row=‚Ėą‚Ėą...
row=‚Ėą.‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
[endlayer]
[endglyph]

[glyph L]
[layer base]
z=0
visible=true
row=‚Ėą....
row=‚Ėą....
row=‚Ėą....
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
[endlayer]
[endglyph]

[glyph M]
[layer base]
z=0
visible=true
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą.‚Ėą‚Ėą
row=‚Ėą.‚Ėą.‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
[endlayer]
[endglyph]

[glyph N]
[layer base]
z=0
visible=true
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą..‚Ėą
row=‚Ėą.‚Ėą.‚Ėą
row=‚Ėą..‚Ėą‚Ėą
row=‚Ėą...‚Ėą
[endlayer]
[endglyph]

[glyph O]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph P]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą....
row=‚Ėą....
[endlayer]
[endglyph]

[glyph Q]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą.‚Ėą.‚Ėą
row=‚Ėą..‚Ėą‚Ėą
row=.‚Ėą‚Ėą‚Ėą‚Ėą
[endlayer]
[endglyph]

[glyph R]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą.‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
[endlayer]
[endglyph]

[glyph S]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=.‚Ėą‚Ėą‚Ėą.
row=....‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph T]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=..‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
[endlayer]
[endglyph]

[glyph U]
[layer base]
z=0
visible=true
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph V]
[layer base]
z=0
visible=true
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=.‚Ėą.‚Ėą.
row=..‚Ėą..
[endlayer]
[endglyph]

[glyph W]
[layer base]
z=0
visible=true
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą.‚Ėą.‚Ėą
row=‚Ėą‚Ėą.‚Ėą‚Ėą
row=‚Ėą...‚Ėą
[endlayer]
[endglyph]

[glyph X]
[layer base]
z=0
visible=true
row=‚Ėą...‚Ėą
row=.‚Ėą.‚Ėą.
row=..‚Ėą..
row=.‚Ėą.‚Ėą.
row=‚Ėą...‚Ėą
[endlayer]
[endglyph]

[glyph Y]
[layer base]
z=0
visible=true
row=‚Ėą...‚Ėą
row=.‚Ėą.‚Ėą.
row=..‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
[endlayer]
[endglyph]

[glyph Z]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=...‚Ėą.
row=..‚Ėą..
row=.‚Ėą...
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
[endlayer]
[endglyph]

[glyph 0]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą..‚Ėą‚Ėą
row=‚Ėą.‚Ėą.‚Ėą
row=‚Ėą‚Ėą..‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph 1]
[layer base]
z=0
visible=true
row=..‚Ėą..
row=.‚Ėą‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph 2]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą.
row=....‚Ėą
row=..‚Ėą‚Ėą.
row=.‚Ėą...
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
[endlayer]
[endglyph]

[glyph 3]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=....‚Ėą
row=..‚Ėą‚Ėą.
row=....‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph 4]
[layer base]
z=0
visible=true
row=‚Ėą...‚Ėą
row=‚Ėą...‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=....‚Ėą
row=....‚Ėą
[endlayer]
[endglyph]

[glyph 5]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=....‚Ėą
row=‚Ėą‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph 6]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą....
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph 7]
[layer base]
z=0
visible=true
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=....‚Ėą
row=...‚Ėą.
row=..‚Ėą..
row=..‚Ėą..
[endlayer]
[endglyph]

[glyph 8]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph 9]
[layer base]
z=0
visible=true
row=.‚Ėą‚Ėą‚Ėą.
row=‚Ėą...‚Ėą
row=.‚Ėą‚Ėą‚Ėą‚Ėą
row=....‚Ėą
row=.‚Ėą‚Ėą‚Ėą.
[endlayer]
[endglyph]

[glyph !]
[layer base]
z=0
visible=true
row=..‚Ėą..
row=..‚Ėą..
row=..‚Ėą..
row=.....
row=..‚Ėą..
[endlayer]
[endglyph]

[glyph .]
[layer base]
z=0
visible=true
row=.....
row=.....
row=.....
row=.....
row=..‚Ėą..
[endlayer]
[endglyph]

[glyph :]
[layer base]
z=0
visible=true
row=.....
row=..‚Ėą..
row=.....
row=..‚Ėą..
row=.....
[endlayer]
[endglyph]

[glyph -]
[layer base]
z=0
visible=true
row=.....
row=.....
row=‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
row=.....
row=.....
[endlayer]
[endglyph]

[glyph ?]
[layer base]
z=0
visible=true
style.foreground=bright_yellow
row=‚Ėą‚Ėą‚Ėą‚Ėą.
row=...‚Ėą.
row=..‚Ėą..
row=.....
row=..‚Ėą..
[endlayer]
[endglyph]

[glyph space]
[layer base]
z=0
visible=true
row=.....
row=.....
row=.....
row=.....
row=.....
[endlayer]
[endglyph]
